# HostelVista---A-Smart-Hostel-Management-System

./: HostelVista1.rar  README.md
hostel_vista/: README.md
hostel_vista - Copy/app/: pom.xml
hostel_vista - Copy/app/src/main/java/com/hostelvista/: Application.java  Main.java  Stage.java
hostel_vista - Copy/app/src/main/java/com/hostelvista/Authentication/: FirebaseAuthService.java  FirebaseAuthService1.java  FirebaseInitializer.java
hostel_vista - Copy/app/src/main/java/com/hostelvista/controller/: AdmissionFormCont.java  AmbulanceController.java  ComplaintFormController.java  DashboardFeesController.java  DashboardGymController.java  FeeReceiptController.java  FeedbackForm.java  FeedbackFormCont.java  FestFormController.java  GymController.java  MessChangeController.java  RoomBookingController.java  SigninController.java  SignupController.java  StudentAdmissionCont.java  StudentdashboardCont.java  StudyRoomController.java
hostel_vista - Copy/app/src/main/java/com/hostelvista/model/: User.java
hostel_vista - Copy/app/src/main/java/com/hostelvista/view/: AdmissionFormView.java  ComplaintFormView.java  DashboardFeesView.java  DashboardGymView.java  DashboardmessView.java  FeeReceiptView.java  FestFormView.java  LaundryView.java  MessChangeView.java  SignupView.java  StudentAdmission.java  StudentMenuView.java  Studentdashboard.java
hostel_vista - Copy/app/src/main/resources/: serviceAccountKey.json
hostel_vista/app/: pom.xml
hostel_vista/app/src/main/java/com/hostelvista/: Main.java
hostel_vista/app/src/main/java/com/hostelvista/Authentication/: FirebaseAuthService.java  FirebaseAuthService1.java
hostel_vista/app/src/main/java/com/hostelvista/controller/: AdmissionFormController.java  ChatController.java  ComplaintController.java  DashboardExchangeController.java  DashboardFeesController.java  DashboardMessController.java  FeePaymentController.java  FeeReceiptController.java  FeeView.java  FeedbackFormCont.java  FestFormController.java  GuestController.java  LateFeePaymentController.java  LaundryController.java  MessChangeController.java  NotificationController.java  QRScannerController.java  RoomBookingController.java  SellWindowController.java  SigninController.java  SignupController.java  StudentAdmissionCont.java  StudentMenuController.java  StudentdashboardCont.java  WardenAdmissAprController.java  Wardendashboard.java
hostel_vista/app/src/main/java/com/hostelvista/model/: StudentModel.java
hostel_vista/app/src/main/java/com/hostelvista/view/: AboutUsView.java  AdmissionApprovalApp.java  AdmissionFormView.java  AmbulanceView.java  ChatView.java  ComplaintView.java  DashboardExchangeView.java  DashboardFeesView.java  DashboardGymView.java  DashboardmessView.java  FeePaymentView.java  FeeReceiptView.java  FeedbackFormView.java  Feedbackwar.java  FestFormView.java  FestTracker.java  GuestView.java  GymView.java  HostelAttendanceQRGenerator.java  HostelRulesView.java  HostelVistaApp.java  LateFeePaymentView.java  MessChangeView.java  NotificationPage.java  NotificationView.java  QRScannerView.java  RoomBookingView.java  SellWindowView.java  SigninView.java  StudentAdmission.java  StudentMenuView.java  Studentdashboard.java  StudyRoomView.java  WardenComplaintManage.java  WardenFeesManage.java  WardenMessAdmApr.java  Wardendashboard.java  Wardenroom.java
